<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​​Interior Design, ​Welcome to Design Studio, ​Project Portfolio, What We Do, ​Transform your space, ​Upcoming Events, Building Services, Contact Us">
    <meta name="description" content="">
    <title>Reservations</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Reservations.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.2.3, nicepage.com">
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "XPRESSION ICE",
		"logo": "images/Capturedcran2024-08-27231426.png"
}</script>
    <meta name="theme-color" content="#54a0f5">
    <meta property="og:title" content="Reservations">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-grey-80 u-header u-sticky u-sticky-aa3a u-header" id="sec-2a97"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="501" data-image-height="382">
          <img src="images/Capturedcran2024-08-27231426.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 300;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-light-2 u-hamburger-link-1" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2" href="./" style="padding: 10px 16px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2" href="Méribel-2025.html" style="padding: 10px 16px;">Méribel 2025</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2" href="Les-Formules.html" style="padding: 10px 16px;">Formules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2" href="Reservations.html" style="padding: 10px 16px;">Réservations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2" href="Infos-pratiques-Contact.html" style="padding: 10px 17px 10px 16px;">Infos &amp; contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-2-light-2 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Méribel-2025.html">Méribel 2025</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Les-Formules.html">Formules</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservations.html">Réservations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Infos-pratiques-Contact.html">Infos &amp; contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-clearfix u-image u-parallax u-section-1" id="carousel_a6dd" data-image-width="1920" data-image-height="1280">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-align-left u-black u-container-align-left u-container-style u-expanded-width-xs u-group u-opacity u-opacity-15 u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-center u-text u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">TARIFS &amp; ​​RÉSERV​ATIONS</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-hidden-xs u-section-2" id="sec-dce4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-62 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-80 u-white u-group-1">
          <div class="u-container-layout u-container-layout-3">
            <p class="u-align-center u-custom-font u-font-lato u-text u-text-body-color u-text-1">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-2 u-btn-1" href="Reservations.html#carousel_e36f" data-page-id="26787346">FORMULES&nbsp;<br>EXTERNES 
              </a>
            </p>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-80 u-white u-group-2">
          <div class="u-container-layout u-container-layout-4">
            <p class="u-align-center u-custom-font u-font-lato u-text u-text-body-color u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-2 u-btn-2" href="Reservations.html#carousel_4dae" data-page-id="26787346">FORMULES&nbsp;<br>INTERNES 
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-no-left u-border-no-right u-border-palette-2-light-3 u-clearfix u-container-align-center u-hidden-xs u-image u-lightbox u-shading u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-3" id="carousel_4dae" data-image-width="5172" data-image-height="3448">
      <h2 class="u-custom-font u-heading-font u-text u-text-1">FORMULES INTERNES</h2>
      <p class="u-custom-font u-heading-font u-text u-text-palette-2-light-2 u-text-2">• La date limite d'inscription est fixée au <span style="text-decoration: underline !important;">1er Avril 2025.</span>
        <br>• Les Inscriptions sont limitées à 12 personnes et prises selon l'ordre d'arrivée.&nbsp;<br>• L'Inscription sera confirmée après réception du formulaire d'inscription accompagné de votre règlement.&nbsp;<br>• <span style="text-decoration: underline !important;">Règlement total avant le 7 Juillet 2025</span> (possibilité de régler en plusieurs fois).
      </p>
      <div class="u-align-center u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="24.58%">
            <col width="25.38%">
            <col width="0.08%">
            <col width="25.18%">
            <col width="24.78%">
          </colgroup>
          <thead class="u-align-center u-custom-font u-heading-font u-palette-5-dark-3 u-table-header u-table-header-1">
            <tr style="height: 142px;">
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-table-cell u-table-cell-1">&nbsp;Formule interne&nbsp;<br>a<br>
                <span class="u-text-palette-2-light-2">1 Semaine</span>
              </th>
              <th class="u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-table-cell u-table-valign-middle u-table-cell-2">Formule&nbsp;interne&nbsp;<br>B<br>
                <span class="u-text-palette-2-light-2">1 Semaine</span>
                <br>(Axel minimum)
              </th>
              <th class="u-black u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-table-cell u-table-cell-3"></th>
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-palette-3-dark-2 u-table-cell u-table-cell-4">&nbsp;FORMULE INTERNE<br>&nbsp;A<br>
                <span class="u-text-palette-2-light-2">2 Semaines</span>
              </th>
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-palette-3-dark-2 u-table-cell u-table-cell-5">FORMULE INTERNE&nbsp;<br>B<br>
                <span class="u-text-palette-2-light-2">2 Semaines</span>
                <br>(Axel minimum)
              </th>
            </tr>
          </thead>
          <tbody class="u-align-center u-black u-table-body u-table-valign-middle u-table-body-1">
            <tr style="height: 100px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-6">1 semaine de stage&nbsp;<br>Du lundi au samedi inclus
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-7">1 semaine de stage&nbsp;<br>Du lundi au samedi inclus
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-8"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-9">2 semaines de stage&nbsp;<br>Du lundi au samedi inclus
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-10">2 semaines de stage<br>Du lundi au samedi inclus
              </td>
            </tr>
            <tr style="height: 58px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-11">2 heures de glace/jour</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-12">3 heures de glace/jour</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-13"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-14">2 heures de glace/jour</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-15">3 heures de glace/jour</td>
            </tr>
            <tr style="height: 58px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-16">2 heures d'activités&nbsp;<br>hors glace/jour
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-17"> 3 heures d'activités&nbsp;<br>hors glace/ Jour
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-18"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-19">2 heures d'activités&nbsp;<br>hors glace/jour
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-20">3 heures d'activités&nbsp;<br>hors glace /jour
              </td>
            </tr>
            <tr style="height: 41px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-21"> Repas&nbsp; <span class="u-icon u-text-custom-color-8 u-icon-1">
                  <svg class="u-svg-content" viewBox="0 -46 417.81333 417"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
                </span>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-22">Repas&nbsp; &nbsp;&nbsp;<span class="u-icon u-text-custom-color-8 u-icon-2">
                  <svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg>
                </span>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-23"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-24">Repas&nbsp; &nbsp; <span class="u-icon u-text-custom-color-8 u-icon-3">
                  <svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg>
                </span>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-25">Repas&nbsp; &nbsp; <span class="u-icon u-text-custom-color-8 u-icon-4">
                  <svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg>
                </span>
              </td>
            </tr>
            <tr style="height: 41px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-26"> Hébergement&nbsp;&nbsp; <span class="u-icon u-text-custom-color-8 u-icon-5">
                  <svg class="u-svg-content" viewBox="0 -46 417.81333 417"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
                </span>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-27">Hébergement&nbsp; &nbsp; <span class="u-icon u-text-custom-color-8 u-icon-6">
                  <svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
                </span>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-28"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-29">Hébergement&nbsp; &nbsp; <span class="u-icon u-text-custom-color-8 u-icon-7">
                  <svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
                </span>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-30">Hébergement&nbsp; &nbsp; <span class="u-icon u-text-custom-color-8 u-icon-8">
                  <svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
                </span>
              </td>
            </tr>
            <tr style="height: 37px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-31"> &nbsp;Activités Annexes&nbsp;&nbsp;&nbsp; </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-32">Activités Annexes</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-33"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-34">Activités Annexes</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-35">Activités Annexes </td>
            </tr>
            <tr style="height: 37px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-36">880 €&nbsp;</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-37">1080 €</td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-38"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-39">&nbsp;1 500€<br>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-40">1 650 €&nbsp; &nbsp;&nbsp;<br>
              </td>
            </tr>
            <tr style="height: 80px;">
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-41">
                <a href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-1">FORMULAIRE&nbsp;D'INSCRIPTION<br>À TÉLÉCHARGER* 
                </a>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-42">
                <a href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-2">FORMULAIRE D'INSCRIPTION<br>À TÉLÉCHARGER*
                </a>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-43"></td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-44">
                <a href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-3">FORMULAIRE D'INSCRIPTION<br>À TÉLÉCHARGER*
                </a>
              </td>
              <td class="u-border-3 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-45">
                <a href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-4">FORMULAIRE&nbsp;<span style="font-size: 14px;">&nbsp; &nbsp;</span>D'INSCRIPTION<br>À TÉLÉCHARGER*
                </a>
              </td>
            </tr>
          </tbody>
          <tfoot class="u-align-center u-grey-80 u-table-footer u-table-footer-1">
            <tr style="height: 53px;">
              <td class="u-border-1 u-border-grey-50 u-table-cell u-table-cell-46">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-text-hover-black u-text-palette-2-light-2 u-btn-5" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-interne-b-1-semaine-1#"> RÉSERVATION</a>
              </td>
              <td class="u-border-2 u-border-grey-50 u-table-cell u-table-cell-47">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-text-hover-black u-btn-6" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-interne-b-1-semaine-2#">RÉSERVATION</a>
              </td>
              <td class="u-black u-table-cell u-table-cell-48"></td>
              <td class="u-border-1 u-border-grey-50 u-table-cell u-table-cell-49">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-text-hover-black u-btn-7" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-interne-a-2-semaines#">RÉSERVATION</a>
              </td>
              <td class="u-border-2 u-border-grey-50 u-table-cell u-table-cell-50">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-text-hover-black u-btn-8" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-interne-b-2-semaines#">RÉSERVATION</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <p class="u-custom-font u-heading-font u-text u-text-3">*Le formulaire d'inscription complété vous sera demandé&nbsp;lors de la finalisation&nbsp;de votre ré​servatio​n.</p>
    </section>
    <section class="u-align-center u-border-2 u-border-custom-color-6 u-border-no-left u-border-no-right u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-xl u-hidden-xs u-image u-lightbox u-shading u-section-4" id="carousel_e36f" data-image-width="5760" data-image-height="3840">
      <h2 class="u-custom-font u-heading-font u-text u-text-1">FORMULES EXTERNES </h2>
      <p class="u-custom-font u-heading-font u-text u-text-palette-2-light-2 u-text-2">• La date limite d'inscription est fixée au <span style="text-decoration: underline !important;">1er Avril 2025.</span>
        <br>• Les Inscriptions sont limitées et prises selon l'ordre d'arrivée.&nbsp;<br>• L'Inscription sera confirmée après réception du formulaire d'inscription accompagné de votre règlement.&nbsp;<br>• <span style="text-decoration: underline !important;">Règlement total avant le 7 Juillet 2025</span> (possibilité de régler en plusieurs&nbsp; fois).
      </p>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="21.31%">
            <col width="24.05%">
            <col width="4.3%">
            <col width="24.74%">
            <col width="25.6%">
          </colgroup>
          <thead class="u-align-center u-custom-font u-heading-font u-palette-5-dark-3 u-table-header u-table-header-1">
            <tr style="height: 149px;">
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-table-cell u-table-cell-1">&nbsp;Formule EXterne&nbsp;<br>a<br>1 SEMAINE
              </th>
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-table-cell u-table-cell-2">&nbsp;Formule EXterne&nbsp;<br>B<br>1 SEMAINE<br>(Axel minimum)
              </th>
              <th class="u-black u-table-cell u-table-cell-3"></th>
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-palette-3-dark-2 u-table-cell u-table-cell-4">&nbsp;FORMULE EXTERNE&nbsp;<br>A<br>2 SEMAINES
              </th>
              <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-palette-3-dark-2 u-table-cell u-table-cell-5">&nbsp;FORMULE EXTERNE&nbsp;<br>B<br>2 SEMAINES<br>(Axel minimum)
              </th>
            </tr>
          </thead>
          <tbody class="u-align-center u-black u-table-body u-table-valign-middle u-table-body-1">
            <tr style="height: 72px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-6">1 semaine de stage&nbsp;<br>Du lundi au samedi inclus
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-7">1 semaine de stage&nbsp;<br>Du lundi au samedi inclus
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-8"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-9">2 semaines de stage&nbsp;<br>Du lundi au samedi inclus
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-10">2 semaines de stage<br>Du lundi au samedi inclus
              </td>
            </tr>
            <tr style="height: 53px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-11">2 heures de glace/jour</td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-12">3 heures de glace/jour</td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-13"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-14">2 heures de glace/jour</td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-15">3 heures de glace/jour</td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-16">2 heures d'activités&nbsp;<br>hors glace/jour
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-17"> 3 heures d'activités<br>&nbsp;hors glace/ Jours
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-18"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-19">2 heures d'activités&nbsp;<br>hors glace/jour
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-20">3 heures d'activités&nbsp;<br>hors glace /jour
              </td>
            </tr>
            <tr style="height: 28px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-21"> Repas&nbsp;&nbsp; <span class="u-file-icon u-icon u-icon-1">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-22">Repas&nbsp; &nbsp;<span class="u-file-icon u-icon u-icon-2">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-23"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-24">Repas&nbsp; &nbsp; <span class="u-file-icon u-icon u-icon-3">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-25">Repas&nbsp; &nbsp; <span class="u-file-icon u-icon u-icon-4">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
            </tr>
            <tr style="height: 47px;">
              <td class="u-border-2 u-border-custom-color-6 u-border-no-bottom u-border-no-top u-custom-color-7 u-table-cell u-table-cell-26">Pas de surveillance des enfants mineurs pendant la pause repas </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-custom-color-7 u-table-cell u-table-cell-27">Pas de surveillance des enfants mineurs pendant la pause repas</td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-28"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-custom-color-7 u-table-cell u-table-cell-29">Pas de surveillance des enfants mineurs pendant la pause repas </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-custom-color-7 u-table-cell u-table-cell-30"> Pas de surveillance des enfants mineurs pendant la pause repas </td>
            </tr>
            <tr style="height: 63px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-31"> Hébergement&nbsp; &nbsp; <span class="u-file-icon u-icon u-icon-5">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-32">Hébergement&nbsp; &nbsp; <span class="u-file-icon u-icon u-icon-6">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-33"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-34">Hébergement&nbsp; &nbsp; <span class="u-file-icon u-icon u-icon-7">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-35">Hébergement&nbsp; &nbsp; <span class="u-file-icon u-icon u-icon-8">
                  <img src="images/10727988.png" alt="">
                </span>
              </td>
            </tr>
            <tr style="height: 50px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-first-column u-table-cell u-table-cell-36">400 €&nbsp;</td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-37">600 €</td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-38"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-39">510 €<br>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-40">710 €<br>
              </td>
            </tr>
            <tr style="height: 67px;">
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-41">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-1" href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf">FORMULAIRE D'INSCRIPTION&nbsp;<br>À TÉLÉCHARGER*
                </a>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-42">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-2" href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf"> FORMULAIRE D'INSCRIPTION&nbsp;<br>À TÉLÉCHARGER*
                </a>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-43"></td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-44">
                <a href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-3"> FORMULAIRE D'INSCRIPTION&nbsp;<br>À TÉLÉCHARGER*
                </a>
              </td>
              <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-dark-1 u-palette-2-light-2 u-table-cell u-table-cell-45">
                <a href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-custom-color-6 u-text-hover-white u-btn-4"> FORMULAIRE D'INSCRIPTION<br>&nbsp;À TÉLÉCHARGER*
                </a>
              </td>
            </tr>
          </tbody>
          <tfoot class="u-align-center u-grey-80 u-table-footer u-table-valign-middle u-table-footer-1">
            <tr style="height: 63px;">
              <td class="u-border-1 u-border-grey-50 u-table-cell u-table-cell-46">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-btn-5" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-externe-a-1-semaine-1#">RÉSERVATION</a>
              </td>
              <td class="u-border-1 u-border-grey-50 u-table-cell u-table-cell-47">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-btn-6" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-externe-b-1-semaine#">RÉSERVATION </a>
              </td>
              <td class="u-black u-border-1 u-border-grey-50 u-table-cell u-table-cell-48"></td>
              <td class="u-border-1 u-border-grey-50 u-table-cell u-table-cell-49">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-text-hover-black u-text-palette-2-light-2 u-btn-7" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-externe-a-2-semaines"> RÉSERVATION</a>
              </td>
              <td class="u-border-1 u-border-grey-50 u-table-cell u-table-cell-50">
                <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-none u-radius u-btn-8" href="https://www.helloasso.com/associations/xpression-ice/adhesions/formule-externe-b-2-semaines">RÉSERVATION</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <p class="u-custom-font u-heading-font u-text u-text-3">*Le formulaire d'inscription complété vous sera demandé&nbsp;lors de la finalisation de votre réservation.</p>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-section-5" id="sec-062f" data-image-width="5325" data-image-height="3550">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-file-link u-hover-palette-2-light-2 u-none u-radius u-btn-1" href="files/TARIFSMERIBEL2025-1.pdf">RÉSERVATION</a>
        <a class="u-border-2 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-file-link u-hover-palette-2-light-2 u-none u-radius u-btn-2" href="files/DOSSIERINSCRIPTIONMERIBEL2025.pdf">FORMULAIRE D'INSCRIPTION </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-ad58"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/Capture_d_cran_2024-08-23_213506-removebg-preview2.png" alt="" data-image-width="860" data-image-height="290">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>